
Heroes Of Pymoli Data Analysis

* 63.37% of the player base is made up of players who are between the age of 20-24 (365 players), while players over the age of 40 just make up about 2.26% of the player base (13)

* Most purchases are also made by people who are between the ages of 20 and 24 (258 purchases) while the least number of purchases are made by people who are over 40 (12 purchases)  

* The maximum number of items purchased by a player does not exceed 3 items.
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#player_count = int(len(purchase_data["SN"].unique()))

#total_player_count = pd.DataFrame({"Total Players": [player_count]})
#total_player_count
player_count = purchase_data["SN"].nunique()
total_player_count = pd.DataFrame({"Total Players": [player_count]})
total_player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Number of unique items
unique_items = len(purchase_data["Item ID"].unique())
#average price
average_price = purchase_data["Price"].mean()



#Number of Purchases 
purchases = len(purchase_data["Purchase ID"].unique())
#Total price 
total_price = purchase_data["Price"].sum()

total_purchasing_analysis= pd.DataFrame({"Number of Unique Items" : [unique_items], 
                                        "Average Price":[average_price],
                                        "Number of Purchases": [purchases],
                                        "Total Price": [total_price]})
total_purchasing_analysis["Average Price"]=total_purchasing_analysis["Average Price"].map("${:,.2f}".format)
total_purchasing_analysis["Total Price"]=total_purchasing_analysis["Total Price"].map("${:,.2f}".format)
 
total_purchasing_analysis.head()

   Number of Unique Items Average Price  Number of Purchases Total Price
0                     183         $3.05                  780   $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:

#Gender Total
gender = pd.DataFrame(purchase_data.drop_duplicates(["SN"]))
gender_totals = gender.groupby(['Gender'])
#Creating a new dataframe with the gender percents and totals 
gender_df = pd.DataFrame({"Total Count":gender_totals["Gender"].count(),"Percentage of players":gender_totals["Gender"].count()/player_count*100})
gender_df["Percentage of players"] = gender_df["Percentage of players"].map("{:.2f}".format)
gender_df.sort_values("Total Count", ascending=False)

                       Total Count Percentage of players
Gender
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#gender purchasing analysis
gender_purchasing_analysis = pd.DataFrame(purchase_data)
purchase_by_gender=gender_purchasing_analysis.groupby(['Gender'])
purchase_by_gender_df = pd.DataFrame({"Purchase Count": purchase_by_gender["Price"].count(),
                                     "Average Purchase Price": purchase_by_gender["Price"].mean(),
                                     "Total Purchase Value": purchase_by_gender["Price"].sum(),
                                     "Average Total Purchase Per Person": purchase_by_gender["Price"].sum()/gender_df["Total Count"]})
purchase_by_gender_df["Average Purchase Price"]=purchase_by_gender_df["Average Purchase Price"].map("${:.2f}".format)
purchase_by_gender_df["Total Purchase Value"]=purchase_by_gender_df["Total Purchase Value"].map("${:.2f}".format)
purchase_by_gender_df["Average Total Purchase Per Person"] = purchase_by_gender_df["Average Total Purchase Per Person"].map("${:.2f}".format)
purchase_by_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Age Bins
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]

#purchase_data["Age Ranges"] = pd.cut(player_count["Age"], bins, labels=group_names)
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, right=False, labels=group_names)
purchase_data


#age_demographics.sort_index()
age_total = purchase_data["Age Ranges"].value_counts()
age_total
age_percent = (age_total / player_count * 100).round(2)
age_percent
age_demographics = pd.DataFrame({"Total Count": age_total, "Percentage of Players": age_percent})
age_demographics.sort_index()

       Total Count  Percentage of Players
<10             23                   3.99
10-14           28                   4.86
15-19          136                  23.61
20-24          365                  63.37
25-29          101                  17.53
30-34           73                  12.67
35-39           41                   7.12
40+             13                   2.26

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
age_purchasing_analysis = pd.DataFrame(purchase_data)
purchase_by_age=age_purchasing_analysis.groupby(["Age Ranges"])
purchase_by_age_df = pd.DataFrame({"Purchase Count": purchase_by_age["Price"].count(),
                                     "Average Purchase Price": purchase_by_age["Price"].mean(),
                                     "Total Purchase Value": purchase_by_age["Price"].sum(),
                                     "Average Total Purchase Per Person": purchase_by_age["Price"].sum()/age_demographics["Total Count"]})
purchase_by_age_df["Average Purchase Price"]=purchase_by_age_df["Average Purchase Price"].map("${:.2f}".format)
purchase_by_age_df["Total Purchase Value"]=purchase_by_age_df["Total Purchase Value"].map("${:.2f}".format)
purchase_by_age_df["Average Total Purchase Per Person"] = purchase_by_age_df["Average Total Purchase Per Person"].map("${:.2f}".format)
purchase_by_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94
<10,23,$3.35,$77.13,$3.35

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
spenders= pd.DataFrame(purchase_data)
top_spenders=spenders.groupby(["SN"])
top_spenders_df = pd.DataFrame({"Purchase Count": top_spenders["Price"].count(),
                                     "Average Purchase Price":top_spenders["Price"].mean(),
                                     "Total Purchase Value": top_spenders["Price"].sum()
                                    })
top_spenders_df["Average Purchase Price"]=top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"]=top_spenders_df["Total Purchase Value"].map("${:.2f}".format)

top_spenders_df.sort_values("Total Purchase Value", ascending=False).head(10)

               Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51                3                  $3.17                $9.50
Phistym51                   2                  $4.75                $9.50
Lamil79                     2                  $4.64                $9.29
Aina42                      3                  $3.07                $9.22
Saesrideu94                 2                  $4.59                $9.18
Arin32                      2                  $4.54                $9.09
Rarallo90                   3                  $3.02                $9.05
Baelollodeu94               2                  $4.51                $9.03
Aelin32                     3                  $2.99                $8.98
Lisopela58                  3                  $2.95                $8.86

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#popular_item_retrieval = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
# Extract item Data
retrieval = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

#Perform basic calculations
total_purchase_value = retrieval.groupby(["Item ID", "Item Name"]).sum()["Price"]
item_price = retrieval.groupby(["Item ID", "Item Name"]).mean()["Price"]
purchase_count = retrieval.groupby(["Item ID", "Item Name"]).count()["Price"]


retrieval_df= pd.DataFrame({"Purchase Count": purchase_count,"Item Price": item_price,
                             "Total Purchase Value": total_purchase_value, 
                             })
retrieval_df["Item Price"] = retrieval_df["Item Price"].map("${:,.2f}".format)
retrieval_df["Total Purchase Value"] = retrieval_df["Total Purchase Value"].map("${:,.2f}".format)


# Display the Item Table
retrieval_df.sort_values("Purchase Count", ascending=False).head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
103,Singed Scalpel,8,$4.35,$34.80
75,Brutality Ivory Warmace,8,$2.42,$19.36
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32
59,"Lightning, Etcher of the King",8,$4.23,$33.84

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
retrieval_df.sort_values("Total Purchase Value", ascending=False).head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36
7,"Thorn, Satchel of Dark Souls",7,$1.33,$9.31
18,"Torchlight, Bond of Storms",2,$4.65,$9.30
129,"Fate, Vengeance of Eternal Justice",6,$1.54,$9.24
166,Thirsty Iron Reaver,3,$3.07,$9.21